# TaskControl

./: README.md  TaskControl.sln
TaskControl/: Program.cs  Startup.cs  TaskControl.Host.csproj  TaskControl.csproj  appsettings.json  web.config
TaskControl DAL/: TaskControl DAL.csproj  TaskControl.DAL.csproj  TaskControlDAL.cs  appsettings.json
TaskControl DAL/Entity/: Task.cs
TaskControl DAL/Migrations/: 20231114111322_Initial.Designer.cs  20231114111322_Initial.cs  TaskDBContextModelSnapshot.cs
TaskControl Service/: ITaskService.cs  Service.cs  Startup.cs  TaskControl Service.csproj  TaskControl.Service.csproj  TaskService.cs
TaskControl Service/DTO/: TaskDTO.cs
TaskControl Service/db/: TaskControl.db
TaskControl/Controllers/: HomeController.cs  TaskController.cs
TaskControl/Models/: BindString.cs  ErrorViewModel.cs  JsTreeModel.cs  SubTaskCreateViewModel.cs  TaskDeleteViewModel.cs  TaskDetailViewModel.cs  TaskIndexViewModel.cs  TaskModel.cs  TaskTreeElement.cs  TaskViewModel.cs
TaskControl/Properties/: launchSettings.json
TaskControl/Views/: _ViewImports.cshtml
TaskControl/Views/Home/: CreateTask.cshtml  Index.cshtml  Privacy.cshtml  TaskDetails.cshtml  TaskTree.cshtml
TaskControl/Views/Shared/: Error.cshtml  _Layout.cshtml  _PartialCreateSubTask.cshtml  _PartialDelete.cshtml  _PartialDetails.cshtml  _PartialTaskEdit.cshtml  _RenewTree.cshtml
TaskControl/Views/Task/: Create.cshtml  CreateSubTask.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialDetails.cshtml
TaskControl/db/: TaskControl.db
TaskControl/wwwroot/css/: site.css
